<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>nl.tudelft.simulation</groupId>
    <artifactId>supplychain-base</artifactId>
    <version>3.0</version>
  </parent>
  
  <artifactId>supplychain-risk</artifactId>
  <name>Supply Chain Risk Library</name>
  <description>Supply Chain Risk Library</description>

  <dependencies>
    <dependency>
      <groupId>nl.tudelft.simulation</groupId>
      <artifactId>supplychain-core</artifactId>
    </dependency>
  </dependencies>  
  
</project>