<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.tudelft.simulation</groupId>
    <version>3.0</version>
    <artifactId>supplychain-base</artifactId>
    <relativePath>../supplychain-base/pom.xml</relativePath>
  </parent>

  <artifactId>actor</artifactId>
  <name>Actor package for supplychain simulation</name>
  <description>Actor package for supplychain simulation</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>dsol</groupId>
      <artifactId>dsol-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.djunits</groupId>
      <artifactId>djunits</artifactId>
    </dependency>
  </dependencies>

</project>