<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.tudelft.simulation</groupId>
  <artifactId>supplychain-base</artifactId>
  <version>3.0</version>

  <packaging>pom</packaging>

  <name>Supply Chain Simulation base project</name>
  <description>Supply Chain Simulation base project, parent for all other projects</description>

  <organization>
    <name>Delft University of Technology</name>
    <url>www.simulation.tudelft.nl</url>
  </organization>

  <inceptionYear>2003</inceptionYear>

  <properties>
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <junit.version>4.12</junit.version>
    <tinylog.version>1.3.5</tinylog.version>
    <dsol.version>3.03.00</dsol.version>
    <djunits.version>3.00.07</djunits.version>
    <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
    <maven.compiler.version>3.7.0</maven.compiler.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.tinylog</groupId>
      <artifactId>tinylog</artifactId>
      <version>${tinylog.version}</version>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>

    <dependency>
      <groupId>org.djunits</groupId>
      <artifactId>djunits</artifactId>
      <version>${djunits.version}</version>
    </dependency>

      <dependency>
        <groupId>dsol</groupId>
        <artifactId>dsol-core</artifactId>
        <version>${dsol.version}</version>
      </dependency>

      <dependency>
        <groupId>dsol</groupId>
        <artifactId>dsol-swing</artifactId>
        <version>${dsol.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.tudelft.simulation</groupId>
        <artifactId>actor</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.tudelft.simulation</groupId>
        <artifactId>supplychain-swing</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.tudelft.simulation</groupId>
        <artifactId>supplychain-core</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <directory>target</directory>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory> ${basedir}/target/test-classes</testOutputDirectory>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>

    <repository>
      <name>DSOL Public Repository</name>
      <id>dsol</id>
      <url>http://simulation.tudelft.nl/maven</url>
    </repository>

    <repository>
      <name>djunits Public Repository</name>
      <id>djunits</id>
      <url>http://djunits.org/maven</url>
    </repository>

    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>apache</id>
      <name>apache</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>

  </repositories>

</project>