<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.tudelft.simulation</groupId>
		<artifactId>supplychain-parent</artifactId>
		<version>3.0</version>
	</parent>

	<artifactId>supplychain-core</artifactId>
	<packaging>jar</packaging>

	<name>Generic supplychain definitions package for supplychain simulation</name>
	<description>Generic supplychain definitions package for supplychain simulation</description>

	<dependencies>
		<dependency>
			<groupId>nl.tudelft.simulation</groupId>
			<artifactId>dsol-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.djunits</groupId>
			<artifactId>djunits</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>

</project>