<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>nl.tudelft.simulation</groupId>
    <artifactId>supplychain-parent</artifactId>
    <version>3.0</version>
  </parent>
  
  <artifactId>supplychain-ato</artifactId>
  <packaging>jar</packaging>
  
  <name>Supplychain ATO</name>
  <description>Supplychain Assemble-To-Order project for Hi-Tech Supply Chains</description>
  
  <dependencies>
    <dependency>
      <groupId>nl.tudelft.simulation</groupId>
      <artifactId>supplychain-swing</artifactId>
    </dependency> 
  </dependencies>

</project>